@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --azul-escuro: #002074;
    --azul-escuro2: #042e99;
    --azul-escuro3: #0534ac;
    --azul-intermediario: rgb(18, 18, 233);
    --azul-claro: rgb(39, 39, 243);
    --cor-texto: rgb(75, 73, 73);
    --cinza: rgb(235, 231, 231);
}

html, body {
    height: 100%;
    background-color: var(--cinza);
}

/* --------------- BOOT CSS --------------- */
.aparecer {
    display: block;
}

.efeito-botao {
    background-color: var(--azul-escuro2);
    transition: all .4s ease;
    padding: 8px;
    border-radius: 10px;
}

.container {
    /* width: 100%; */
    max-width: 1280px;
    margin: 0 auto;
}

.centralizar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralizar-horizontal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.w100 {width: 100%;}
.w90  {width: 90%;}
.w80  {width: 80%;}
.w70  {width: 70%;}
.w60  {width: 60%;}
.w50  {width: 50%;}
.w40  {width: 40%;}
.w33  {width: 33%;}
.w30  {width: 30%;}
.w20  {width: 20%;}
.w10  {width: 10%;}

.h100 {height: 100%;}
.h50 {height: 50%;}

.ajustar-imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rodar {
    transform: rotate(180deg);
}

.diminuir {
    height: 0;
}

.esconder {
    display: none;
}

.informacoes .saiba-mais i {
    transition: all .5s ease;
}

/* --------------- ESTILIZAÇÃO DO HEADER --------------- */
header {
    width: 100%;
    height: 160px;
    background-color: var(--azul-escuro);
}

header > .container {
    height: 100%;
    display: flex;
}

/* div da logo */
.container .logo-content {
    padding: 10px;
    display: flex;
    align-items: center;
}

/* link da logo do site para voltar para a página principal */
.container .logo-content a {
    width: 60%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

/* logo do site */
.container .logo-content .logo {
    width: 100%;
    padding-top: 100%;

    background-image: url('../img/logo.png');
    background-size: 95% 95%;
    background-position: center;
    background-repeat: no-repeat;
}

/* --------------- ESTILIZAÇÃO DO HEADER1 --------------- */
.container .header .header1 {
    display: flex;
}

/* botão buscar */
.header .header1 .buscar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.header .header1 .buscar input[type=text] {
    width: 100%;
    height: 45px;
    border-radius: 1000px;
    padding-left: 20px;
    border: none;
    outline: none;
    color: var(--cor-texto);
    font-size: 15px;
}

/* --------------- ESTILIZAÇÃO DO HEADER2 --------------- */
.header .header2 ul.centralizar {
    max-width: 80%;
    justify-content: space-between;
    list-style: none;
    padding-left: 50px;
}

.header .header2 ul.centralizar li i {
    color: white;
    transition: all .4s ease;
}

.rotacionar {
    transform: rotate(180deg);
}

.header .header2 ul.centralizar li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: all .4s ease;
    cursor: pointer;
}

/* ESTILIZAÇÃO DO MENU DROPDOWN */
.nav-sub-menu {
    position: absolute;
    width: 100%;
    height: 60vh;
    background-color: var(--azul-escuro);
    top: 23vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    border-radius: 0 0 30px 0;

    opacity: 0;
    pointer-events: none;
    transition: all .4s ease;
}

.nav-sub-menu .sub-menu {
    list-style: none;
    /* background-color: red; */
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav-sub-menu .sub-menu li {
    padding: 5px 8px;
}

.nav-sub-menu .sub-menu li a {
    display: block;
    max-width: 150px;
    padding: 5px 0 5px 10px;
    transition: all .4s ease;
}

.nav-sub-menu .sub-menu li a:hover {
    color: var(--azul-escuro);
}

.aparecer {
    opacity: 1;
    pointer-events: auto;
}

/* --------------- ESTILIZAÇÃO DOS BOTÕES DO HEADER --------------- */
.botoes-content .botoes-header ul {
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    font-size: 2.1em;
    color: white;
}
.botoes-content .botoes-header ul li a {
    color: white;
    text-decoration: none;
    transition: all .4s ease;
}

.botoes-content .botoes-header ul li a img {
    width: 45px;
    object-fit: cover;
}

/* ícone do carrinho que ficou menor que os outros */
.botoes-content .botoes-header ul li:last-of-type a img {
    width: 55px;
}

.botoes-content .botoes-header ul li a img:last-of-type {
    display: none;
}

/* troca os ícones e dá um efeito de preenchimento ao ícone */
.botoes-content .botoes-header ul li a:hover img:first-of-type {
    display: none;
}
.botoes-content .botoes-header ul li a:hover img:last-of-type {
    display: block;
}

/* menu para quando entrarmos no mobile */
.botoes-content .botoes-header .menu-mobile {
    display: none;
}


/* --------------- ESTILIZAÇÃO DO CARROSEL DE IMAGENS --------------- */
.container .carousel-inner {
    width: 100%;
    border-radius: 10px;
    margin: 30px 0 30px 0;
}   

.container .carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
    max-height: 450px;
    border-radius: 10px;
    object-fit: fill
}

/* --------------- ESTILIZAÇÃO DAS IMAGENS PROMOCIONAIS --------------- */
section.promo-img {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.158);
    padding: 15px 0;
}

main .imagens-promocionais{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 20px;
}
main .imagens-promocionais .img-item {
    border: 1px solid silver;
    height: 70vh;
    position: relative;
}

main .imagens-promocionais .img-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

main .imagens-promocionais .img-item .etiqueta {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 1.3em;
    text-align: center;
    background-color: var(--azul-escuro);
    border-radius: 15px 15px 0 0;
    z-index: 3;
}
main .imagens-promocionais .img-item .etiqueta a {
    color: white;
    text-decoration: none;
}

main .imagens-promocionais .img-item .titulo-img {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.356);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    transition: .5s ease;
    opacity: 0;
    pointer-events: none;
}
main .imagens-promocionais .img-item .titulo-img h1 {
    font-size: 2.2em;
}

main .imagens-promocionais .img-item .titulo-img a {
    width: 60%;
    margin: 20px auto;
    height: 50px;
    line-height: 50px;
    border-radius: 15px;
    background-color: var(--azul-escuro);
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: all .5s ease;
}
main .imagens-promocionais .img-item .titulo-img a:hover {
    background-color: var(--azul-intermediario);
}

main .imagens-promocionais .img-item:hover .titulo-img {
    opacity: 1;
    pointer-events: auto;
}

/* --------------- ESTILIZAÇÃO DO SLIDER DE PRODUTOS --------------- */
main .slider-prod { /* espaçamento entre as seções */
    padding: 60px 1%;
}

main .slider-prod h1 {
    color: var(--azul-escuro);
    font-weight: bolder;
    font-size: 2.6em;
    text-align: center;
    border-bottom: 2px solid silver;
    padding-bottom: 15px;
}

main .slider-prod h1:last-of-type {
    margin-top: 30px;
}

/* contexto geral do card de produto */
.box {
    width: 300px;
    height: auto;
    overflow: hidden;
    position: relative;
    transition: all .4s ease;
    border-radius: 6px;
    margin: 0 3px;
}
.slider ul li:hover .box {
    transform: scale(1.02);
}

.slider ul li {
    border-radius: 6px;
    padding: 15px 0;
}

.slide-img {
    height: 230px;
    position: relative;
    background-color: white;
}
.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    width: 100%;
    height: 230px;
    padding: 10px;
    background-color: white;
}

.detail-box p {
    font-size: .9em;
    color: var(--cor-texto);
    text-align: justify;
}

.detail-box .avaliacao {
    color: yellow;
    font-size: 1.2em;
}

.detail-box .preco {
    color: var(--cor-texto);
    position: absolute;
    bottom: 0;
}
.detail-box .preco h5{
    color: var(silver);
    text-decoration: dotted;
    font-size: 14px;
}
.detail-box .preco h2 {
    color: var(--cor-texto);
    font-weight: 600;
    font-size: 1.4em;
}

.slider {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider ul li a {
    text-decoration: none;
}

/* ------------------------- ESTILIZAÇÃO DA SESSÃO DE PROPAGANDAS ------------------------- */
section.imagens-propaganda {    
    padding: 30px 0;
    background-color: rgba(128, 128, 128, 0.158);
    margin-bottom: 40px;
}

section.imagens-propaganda .propaganda-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}

section.imagens-propaganda .propaganda-content .propaganda-item {
    /* padding: 10px; */
    width: 100%;
    border: 1px solid silver;
    box-shadow: 0 0 15px rgb(170, 170, 170);
    border-radius: 6px;
    transition: all .4s ease;
    position: relative;
}

section.imagens-propaganda .propaganda-content .propaganda-item:hover {
    transform: scale(1.01);
}

section.imagens-propaganda .propaganda-content .propaganda-item img {
    border-radius: 6px;
}

section.imagens-propaganda .propaganda-content .item1,
section.imagens-propaganda .propaganda-content .item3 {
    grid-column: auto / span 2;
    height: 300px;
}

section.imagens-propaganda .propaganda-content .item2 {
    grid-row: auto / span 2;
}

section.imagens-propaganda .propaganda-content .overlay-propaganda {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.267);
    padding: 20px;

    flex-direction: column;
    text-align: center;
    color: white;
    border-radius: 6px;
}

section.imagens-propaganda .propaganda-content .overlay-propaganda h2 {
    font-size: 2.4em;
}

section.imagens-propaganda .propaganda-content .overlay-propaganda a {
    text-align: center;
    width: 40%;
    height: 45px;
    line-height: 45px;
    border-radius: 6px;
    color: white;
    background-color: var(--azul-escuro);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    transition: all .3s ease;
}

section.imagens-propaganda .propaganda-content .overlay-propaganda a:hover {
    background-color: var(--azul-escuro2);
}

/* ------------------------- ESTILIZAÇÃO DA SESSÃO DE MARCAS ------------------------- */
section.marcas {
    width: 100%;
    padding: 30px 0;
    background-color: var(--azul-escuro3);
}

section.marcas .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 15px;
}

section.marcas .container .marca-item {
    padding: 10px 15px;
    cursor: pointer;
}
section.marcas .container .marca-item img {
    object-fit: contain;
    opacity: .7;
    transition: all .5s ease;
}
section.marcas .container .marca-item:hover img {
    opacity: 1;
}

/* ------------------------------ ESTILIZAÇÃO DAS INFORMAÇÕES ADICIONAIS ------------------------------ */
section.informacoes {
    background-color: var(--azul-escuro2);
}

.informacoes .saiba-mais {
    width: 200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 0 0 10px 10px;
    color: var(--cor-texto);
    padding: 12px 0;
    gap: 7px;
    font-weight: 600;
    font-size: 1.3em;
    cursor: pointer;
}

.informacoes .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    padding: 50px 0;
    transition: 1s;
    /* background-color: red; */
}

.informacoes .footer-content .footer-item {
    height: 500px;
    position: relative;
    /* border: 2px solid green; */
}

.informacoes .footer-content .links-footer h3 {
    width: 100%;
    color: white;
    padding-bottom: 8px;
    border-bottom: 2px solid white;
}
.informacoes .footer-content .footer-item ul {
    list-style: none;
}
.informacoes .footer-content .footer-item ul li {
    margin: 10px 0;
}
.informacoes .footer-content .footer-item ul li a {
    color: white;
}

/* redes socias */
.informacoes .footer-content .footer-item .redes-sociais {
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 1.8em;
}
.informacoes .footer-content .footer-item .redes-sociais a {
    color: white;
    font-size: 2.4em;
}

/* ESTILIZAÇÃO DA DIV FALE CONOSCO */
.informacoes .footer-content .fale-conosco h3 {
    color: white;
    border-bottom: 2px solid white;
}

.fale-conosco form {
    flex-direction: column;
    align-items: flex-start;
}

.fale-conosco form input[type=email] {
    height: 50px;
    border: 1px solid silver;
    border-radius: 6px;
    outline: none;
    font-size: 15px;
    color: var(--cor-texto);
    padding-left: 10px;
    margin-top: 10px;
}
.fale-conosco form textarea {
    height: 210px;
    border: 1px solid silver;
    border-radius: 6px;
    outline: none;
    font-size: 15px;
    color: var(--cor-texto);
    padding: 10px;
    resize: none;
}
.fale-conosco form input[type=submit]{
    width: 30%;
    height: 50px;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 6px;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
    font-weight: 600;
    transition: all .4s ease;
}
.fale-conosco form input[type=submit]:hover {
    background-color: white;
    color: var(--azul-escuro2);
}

/* ------------------------------ FOOTER ------------------------------ */
footer {
    padding: 20px 0;
    background-color: var(--azul-escuro);
    color: white;
}

footer h1 {
    font-size: 2em;
}

/* ------------------------------ PAGINA DE ERRO ------------------------------ */
.erro {
    text-align: center;
    padding: 180px 0;
}
.erro h1 {
    color: var(--azul-escuro);
    font-size: 3em;
    margin-bottom: 40px;
}
.erro a {
    background-color: var(--azul-escuro);
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    font-size: 2em;
    border-radius: 6px;
    border: 2px solid var(--azul-escuro);
    transition: .4s ease;
    font-weight: 600;
}
.erro a:hover {
    background-color: transparent;
    color: var(--azul-escuro);
}

/* ------------------------------ RESPONSIVO ------------------------------ */
@media screen and (max-width: 1140px){
    .header .header1 .buscar {
        padding-left: 0;
    }

    .header .header2 ul {
        max-width: 80%;
        justify-content: space-between;
        list-style: none;
        padding-left: 0;
    }
}

@media screen and (max-width: 1000px){
    .container .logo-content .logo {
        min-width: 120px;
        padding-top: 0;
        height: 120px;
    }
}

@media screen and (max-width: 850px){
    .header .header2 ul li a {
        color: white;
        text-decoration: none;
        font-size: 1em;
    }

    .botoes-content .botoes-header ul li a img {
        width: 40px;
        object-fit: cover;
    }
    
    .botoes-content .botoes-header ul li:last-of-type a img {
        width: 50px;
    }
}

@media screen and (max-width: 750px){
    header {
        width: 100%;
        height: 20vh;
        background-color: var(--azul-escuro);
    }

    .container .logo-content .logo {
        min-width: 100px;
        padding-top: 0;
        height: 100px;
    }

    .header .header2 ul li a {
        font-size: .9em;
    }

    .botoes-content .botoes-header ul li a img {
        width: 35px;
        object-fit: cover;
    }
    
    .botoes-content .botoes-header ul li:last-of-type a img {
        width: 45px;
    }
}

@media screen and (max-width: 640px){
    .container .logo-content .logo {
        min-width: 80px;
        height: 80px;
    }

    .header .header2 ul {
        display: none;
    }

    .header .header1 {
        height: 100%;
        padding: 0 20px 0 0;
    }

    .informacoes .footer-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 550px){
    .header .header1 {
        width: 100%;
        height: 100%;
        padding: 0;
        justify-content: center;
    }

    .container .botoes-content .menu-desktop {
        display: none;
    }
    .container .botoes-content .menu-mobile {
        display: block;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container .botoes-content .menu-mobile .botoes-mobile {
        position: absolute;
        bottom: 50px;
        display: none;
    }
}

@media screen and (max-width: 460px) {
    section.imagens-propaganda .propaganda-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-gap: 10px;
    }

    section.imagens-propaganda .propaganda-content .item1,
    section.imagens-propaganda .propaganda-content .item2,
    section.imagens-propaganda .propaganda-content .item3 {
        grid-column: auto / span 1;
        grid-row: auto;
        height: 400px;
    }
    
}

@media screen and (max-width: 420px){
    header {
        height: 110px;
    }

    .informacoes .footer-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .fale-conosco form {
        flex-direction: column;
        align-items: center;
    }

    .informacoes .footer-content .footer-item {
        height: 430px;
        position: relative;
    }

    footer {
        padding: 20px 0;
    }
}

/* LARGURA DO IPHONE 12 PRO */
@media screen and (max-width: 390px){
    header {
        height: 110px;
    }

    .header .header1 {
        height: 100%;
        padding: 0 0 0 10px;
    }


}

@media screen and (max-width: 340px){
    .container .logo-content .logo {
        min-width: 50px;
        height: 50px;
    }

    .header .header1 .buscar input[type=text] {
        width: 100%;
        height: 35px;
        padding-left: 7px;
        font-size: 11px;
    }
}
